# cloud-feign

./: .gitignore  corrupted.csv  file.csv  pom.xml
src/main/java/com/playtika/qa/carsshop/: AppConfig.java  CarsShopApplication.java  Configuration.java
src/main/java/com/playtika/qa/carsshop/dao/entity/: AdsEntity.java  AdsEntityCouchRepo.java  AdsEntityRepository.java  CarEntity.java  CarEntityCouchRepo.java  CarEntityRepository.java  DealEntity.java  UserEntity.java
src/main/java/com/playtika/qa/carsshop/domain/: BestDealResponse.java  Car.java  CarInStope.java  CarInStore.java  CarInfo.java  User.java
src/main/java/com/playtika/qa/carsshop/service/: CarService.java  CarServiceImpl.java  CarServiceRepository.java  CarServiceRepositoryImpl.java  CorruptedFileException.java  NotFoundException.java  RegistrationService.java  RegistrationServiceImpl.java  RegistratonService.java
src/main/java/com/playtika/qa/carsshop/service/exception/: CorruptedFileException.java  NotFoundException.java
src/main/java/com/playtika/qa/carsshop/web/: CarController.java  ErrorResponse.java  NotFoundException.java  RegistrationController.java  RestExceptionHandler.java
src/main/resources/: application.properties  log4g.xml  schema.sql
src/test/java/com/playtika/qa/carsshop/: CarsShopApplicationTests.java
src/test/java/com/playtika/qa/carsshop/dao/: AbstractDaoTest.java  AdsRepositoryTest.java  CarRepositoryTest.java
src/test/java/com/playtika/qa/carsshop/service/: BigTest.java  CarServiceImplAddCarTest.java  CarServiceImplDeleteTest.java  CarServiceImplGetCarTest.java  CarServiceImplTests.java  CarServiseImplGetCarTest.java  CarServiseImplGetCarsTest.java  RegistrationServiceImplTest.java  RegistrationServiceTest.java  ServiceUnitTests.java
src/test/java/com/playtika/qa/carsshop/service/web/: RegistrationControllerTest.java
src/test/java/com/playtika/qa/carsshop/web/: CarControllerGetAllTest.java  CarControllerGetTest.java  CarControllerIntegrationTest.java  CarControllerPostTest.java  CarControllerSystemTest.java  CarControllerTest.java
src/test/resources/: empty-ads-table.xml  empty-car.xml  file.csv  filled-ads-table.xml  filled-car-table.xml  inserted-car-table.xml  no-number-car-table.xml  only-closed-ads-table.xml  seved-ads-table.xml  test.csv  test.xml
